# PayDemo

./: README.md  gradle.properties
app/: build.gradle
app/key/: noob.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/bean/: WXEntity.java  ZFBEntity.java
app/src/main/java/com/example/myapplication/net/: ApiStore.java  BasePresenter.java  BaseSubscriber.java  HttpClient.java  IView.java  PayPresenter.java
app/src/main/java/com/example/myapplication/wxapi/: PayResult.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
